# expense_advisor

./: README.md  index.html
back/exensive_advisor/: pom.xml
back/exensive_advisor/src/main/java/br/com/cantarutti/: ProcessadorFinanceiro.java
back/exensive_advisor/src/main/java/br/com/cantarutti/data/dto/: ExpensesDTO.java
back/exensive_advisor/src/main/java/br/com/cantarutti/exensive_advisor/: ExensiveAdvisorApplication.java
back/exensive_advisor/src/main/java/br/com/cantarutti/mapper/: ObjectExpensesMapper.java
back/exensive_advisor/src/main/java/br/com/cantarutti/model/: ExpensesDataRepository.java  ExpensesModel.java  InstallmentsModel.java  InvestmentModel.java  MongoExpensesRepository.java  PostgresExpensesRepository.java  ReveneusModel.java
back/exensive_advisor/src/main/java/br/com/cantarutti/model/finance_data/: ExcelToMongoDB.java  ExpensesExcelToDatabase.java  ExpensesExcelToMongoDB.java
back/exensive_advisor/src/main/java/br/com/cantarutti/repository/: ExpensesRepository.java  GenericExpenseRepository.java  MongoExpensesRepository .java
back/exensive_advisor/src/main/java/br/com/cantarutti/service/: ExpensesService.java
back/exensive_advisor/src/main/resources/: application.properties
back/exensive_advisor/src/test/java/br/com/cantarutti/exensive_advisor/: ExensiveAdvisorApplicationTests.java
back/expensive_advisor/: pom.xml
back/expensive_advisor/src/main/java/br/com/cantarutti/: ExensiveAdvisorApplication.java  ExpensiveAdvisorApplication.java
back/expensive_advisor/src/main/java/br/com/cantarutti/config/: DatabaseFactory.java  DatabaseProperties.java
back/expensive_advisor/src/main/java/br/com/cantarutti/model/: ExpensesModel.java
back/expensive_advisor/src/main/java/br/com/cantarutti/model/finance_data/: ExcelExpensesReader.java  InstallmentsExcelToMongoDB.java
back/expensive_advisor/src/main/java/br/com/cantarutti/model/finance_data/dbs/: DatabaseManager.java  MongoDBManager.java  MySQLDBManager.java  PostgresDBManager.java
back/expensive_advisor/src/main/resources/: application.yml
back/expensive_advisor/src/test/java/br/com/cantarutti/: ExensiveAdvisorApplicationTests.java
front/templates/: login.html
